.collections {
    margin: 60px 0 60px;
}

.collections__wrap {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.collections__title {
    display: flex;
}

.collections__title-text {
    font-family: var(--C);
    font-size: 36px;
    font-weight: 400;
    color: var(--lightOrange);
    border-bottom: 2px solid #F18128;
    padding: 2px 2px 5px;
}

.collections__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.collections__card {
    max-width: 350px;
    width: 100%;
    height: 193px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px;
    position: relative;
    z-index: 1;
    transition: 0.3s ease;
}

.collections__card:hover{
    scale: 1.05;
}

.collections__card-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
    z-index: -1;
    border-radius: 6px;
    transition: 0.3s ease;
}

.collections__card:hover .collections__card-bg{
    opacity: 0.5;
}

.collections__card img {
    border-radius: 6px;
}

.collections__card:nth-child(1) {
    background: url(../img/collectbg1.png) no-repeat center/cover;
}

.collections__card:nth-child(2) {
    background: url(../img/collectbg2.png) no-repeat center/cover;
}

.collections__card:nth-child(3) {
    background: url(../img/collectbg3.png) no-repeat center/cover;
}

.collections__rec {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.collections__rec-item {
    width: 22px;
    height: 22px;
    border-radius: 2px;
    background: #040D1F;
}

.collections__card-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.collections__card-title-text {
    font-family: var(--C);
    font-size: 20px;
    font-weight: 700;
    color: var(--w);
}


@media screen and (max-width: 1100px) {
    .collections__title{
        justify-content: center;
    }
    .collections__cards{
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
}